################################      堆空间共享     ########################################
#1  -先说结论：
     线程间共享堆空间，实际上在内存范围内（text data css heap stack），只有栈stack不是共享的，其他都是共享的
     
#2  -案例：
线程内的变量理论上是不共享的。但是由于线程间使用相同的堆，所有通过相应的机制，又是可以共享的。
比如下面的代码，实现两个线程间共享堆上的变量（x86_64平台）：
long addr;
static void * thread1(void *arg)
{
       char *p  = malloc(100);
       addr = (long) p;
       while（1）
           sleep(10);
}

static void *thread2(void *arg)
{
      char *q;
      q = (long) addr;
      q[0] = 1;
      while (1)
         sleep(10);
}
由于两个线程共享同一个地址空间，虽然不同通过变量之间共享，但可以通过操作地址的方式来进行共享。
